<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylecr3.css">
    <title>Insurance</title>
</head>
<body>
	<div class="Container">
	<header>	
		<div class="withlogo">
		<div class="insurancecf">
		<img src="logo.png" alt="CodeFactory">
		</div>
		<img class="mobilehide" src="banner-1.png" alt="Full Stack Web Developer">
		</div>
		<nav class = "nav">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
				<li><a href="team.html" title="Team">Team</a></li>
			</ul>
		</nav>
	</header>
<body>
	<div id="traffic">
		<div class="blah">
			<img id="light" src="traffic-332857_1920.jpg">
		<div class="schweden mobilehide">
			<h2>Car Insurance</h2>
		</div>	
		<div class="greyarea">
			<div class="boxcontent">
			<div id="insurancetitle">
				<h2>Great coverage begins<br> with a custom quote</h2>
				
			</div>
			<div class="contentrow1">

			<label for="country">Country</label><br>
		<span style="color: red !important; display: inline; float: none;">*</span>
		<select id="country" name="country" class="form-control">
			<option value="1">Austria</option>
			<option value="2">Hungary</option>
			<option value="3">Greece</option>
		</select>
	
		
	<label>Age:</label><br>
	<input type="number" id="carAge">
		</div>
	<div class="contentrow2">
	<label>Horsepower:</label>
	<input type="number" id="horsePower">
	<label>Name:</label>
	<input type="text" id="ownerName"><br>
	
	</div>
	<button onclick="insurance()">Calculate now!</button>
	<h1 id="result"></h1>
		</div>
	</div>
		</div>
		<div id="greyboxtext">
		<p><h3 id="toprow">Un-complicating car coverage</h3>Understanding your coverage options shouldnt be so hard.<br> We'll guide you through available coverage types,<br>starting with who and what is covered.</p>
		</div>
	</div>
	</div>
	<div class="Boxarea">
		<div class="Boxes">
			<p class="H3">What comes standard <br></p>
			<p>The coverage you need</p>
			<br>
				<p class="Boxtext"><span><img src="tick.png"></span> Bodily Injury Liability</p>
				<p class="Boxtext"><span><img src="tick.png"></span> Property Damage</p>
				<p class="Boxtext"><span><img src="tick.png"></span> Medical Payments</p>
			<hr>	
			<p class="P3"><b>Benefits</b> <br></p>
			<p>12-month rate guarantee | 24/7 customer <br>
			service | Lifetime Repair Guarantee</p>
		</div>
		<div class="Boxes">
			<p class="H3">Add-on protection & coverage</p>
			<p>For more peace of mind</p>
			<br>
				<p class="Boxtext"><span><img src="tick.png"></span> Better Car Replacement</p>
				<p class="Boxtext"><span><img src="tick.png"></span> Towing & Labor</p>
				<p class="Boxtext"><span><img src="tick.png"></span> Rental Car Coverage</p>
			<hr>
			<p class="P3"><b>Earned Benefits</b><br></p>
			<p>Accident Forgiveness <sup>1</sup> | New Car <br>
			Replacement <sup>TM</sup></p>	
		</div>	
	</div>
 <footer>
	 	<div id="footer">
		<nav class="nav1">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
				<li><a href="team.html" title="Team">Team</a></li>
			</ul>
		</nav>
	<div class="logo5" align="right">
		<img class="mobilehide" src="logo-inv.png" alt="CodeFactory">
	</div>
	<div class="name">
		Phil Tinembart - CodeFactory 2020
	</div>
	</div>
</footer>
</div>



<script type="text/javascript">


	function insurance(){
	var selector = document.getElementById("country");
	var countryId = parseInt( selector.options[selector.selectedIndex].value );
	var name = document.getElementById("ownerName").value;
	var age = parseInt(document.getElementById("carAge").value);
	var hp = parseInt(document.getElementById("horsePower").value);
			try {
				if (age > 25) throw "We're sorry, we don't insure oldtimers.";
			} catch (err) {
				alert(err);
			}
			
			try {
				if (hp < 25) throw "We're sorry, this car has too few horse power to insure it.";
			} catch (err) {
				alert(err);
			}
			
			var insurance = 0;
			switch( countryId ) {
				case 1: // Austria
					insurance = hp * 100 / age + 50;
					break;
				case 2: // Hungary
					insurance = hp * 150 / age + 20;
					break;
				case 3: // Greece
					insurance = hp * 180 / age + 30;
					break;
			}
			
			document.getElementById("result").innerHTML = name + ", your annual cost is: " + insurance;
		}


</script>	 

</body>
</html>