body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Anton', sans-serif; 
  
}
#carcoverage{
  width: 100%;
  padding-top: 0;
  background-color: #CECECE; 
}
#light{
  width: 100%;
  margin:  0 auto;
  height: auto;
  z-index: 2;

}

#traffic{
 background-color: #CECECE;
 
  
}

#toprow{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100%;
  font-weight: 400;
}
#greyboxtext{
  text-align: center;
  margin-top: 0;
  padding-top: 1.4%;
  margin-bottom: 5%;
  padding-bottom: 1.4%;
  font-family: Palatino, serif;
  font-size: 120%;
  background-color: #CECECE; 

}  
.blah{
  position: relative;

}

.schweden{
  position: absolute;
  bottom: 87%;
  left: 4.5%;
  color: white;
  font-size: 150%;
  

}

#cartext{
  position: relative;
}

/*##############  FOOTER  #####################*/

a {
  text-decoration: none;
  color: white; }

header {
  background-color: #FFF3F3;
  margin: 0 auto; }

nav {
  background-color: #8E1616;
  text-align: left; }
.nav1 {
  background-color:  black;
}
  nav li a {
    text-decoration: none; }


ul {
  list-style-type: none;
  text-align: left;
  width: 100%;
  display: inline-block;
  display: flex;
  line-height: 2em; 
  margin-bottom: 0;
}

li {
  padding: 0 5px;
  color: white;
  font-size: 150%; }

.withlogo {
  margin-left: 3.5%;
  margin-right: 3.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 25px; }

.insurancecf {
  padding-top: 1%; }

.banner-1 {
  padding-top: 12px; }


/* #####################  TRANSPARENT BOX  ###################*/


.greyarea{
  height: 50%;
  width: 50%;
  background-color: #CECECE;
  position: absolute;
  right: 10%;
  top:  25%;
  left: 25%;
  border: 3px solid grey;
  opacity: .8;
  border-radius: 20px;
  text-align: center;
  color: green;
  font-size: 150%;
  font-family: 'Anton', sans-serif;


}



button{
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  
}


#result{
  font-size: 110%;
}




.contentrow1{
display: flex;
justify-content: center;


}

.contentrow2{
 margin-top: 5%; 
display: flex;
justify-content: center;
}
.boxcontent{
  text-align: center;

}

#footer {
  background-color: black;
  width: 100%;
  margin-top: 5%; }

.name {
  text-align: center;
  margin-bottom: 0px;
  color: white; }

#toprow{
  font-size: 26px;
}


.logo5 {
  margin-right: 1%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: right; 
}

.Boxarea {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: arial;
  color: gray;

}
/*This area defines the whole space for the two boxes */
.Boxes {
  width: 27%;
  border: 2px solid lightgrey;
  margin-right: 5%;
  margin-left: 5%;
  padding: 3%;
  box-shadow: 1px 1px 1px #ccc, -1px 1px 1px #ccc;
  border-top: 3px solid #171717
}
/*Here we define the border of the boxes as well as the final position  */
p{
margin-bottom: 0;
margin-top: 1%;
}
/*Here we define the general margin of all the covered p */
.H3 {
  font-size: 150%;
  color: #5992C1
}
/*H3 defines the font size and the color of the headline */
.P3 {
  color: black;
}
/*P3 allows the two black colored words to have a different color than the rest of the text */
.Boxtext {
  margin-left: 7%;
  margin-bottom: 5% ;
}
/*Here we define the exact Postion of the p with the checkmarks*/



/* #######################  Emplyee List ######################## */

#emp{
  column-count: 2;
  display: inline-block;
  font-family: "arial";
  margin: 0;
  justify-content: flex-start;
  padding-left: 5%;
  width: auto;


}

td{
  background-color: dimgrey;
  color: white;



}

b{
  text-shadow: 2px 2px 2px black;
}




/* ######################### tablet media query ############*/

@media only screen and (min-width: 481px) and (max-width: 770px){
	.container{
		width: 100%;
		margin:  0 auto;
}
.mobilehide{
  display: none;  
}



@media only screen and (min-width: 220px) and (max-width: 1200px){

#emp{
  width: 100%;
  margin: 0 auto;
  column-count: 1;
}

}

/*# sourceMappingURL=stylecr2.css.map */
