<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylecr3.css">
    <title>Team</title>
</head>
<body>
	<div class ="Container">
	<header>	
		<div class="withlogo">
		<div class="newspapercf">
		<img src="logo.png" alt="CodeFactory">
		</div>
		<img class="mobilehide" src="banner-1.png" alt="Full Stack Web Developer">
		</div>
		<nav class = "nav">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
							</ul>
		</nav>
	</header>
<body>
 	
 	<div id="emp">
 		
 	

 	<script type="text/javascript" src="cr3.json"></script>
	<script>
		var i = 0
    for (i = 0; i < team.length; i++) {

        document.writeln("<tr>");
        document.writeln("<table border='3' width=500  >");
        document.writeln("<tr><td><b>First Name</b></td><td width=220>" + team[i].firstName + "</td></tr>");
        document.writeln("<tr><td><b>Last Name</b></td><td width=220>" + team[i].lastName + "</td></tr>");
        document.writeln("<tr><td><b>E-mail</b></td><td width=220>" + team[i].emailAddress + "</td></tr>");
        document.writeln("<tr><td><b>Job Title</b></td><td width=220>" + team[i].jobTitleName + "</td></tr>");
        document.writeln("<tr><td><b>Salary</b></td><td width=220>" + team[i].salary + "</td></tr><br>");
      	document.writeln("<tr><td>IMG</td><td>" + team[i].photo + "</td></tr><br>");
        document.writeln("</table>");
        document.writeln("</td>");
    }
	</script>	

	</div>

</body>
 <footer>
	 	<div id="footer">
		<nav class="nav">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
				
			</ul>
		</nav>

	<script type="text/javascript" src="cr3.json"></script>



	<div class="logo5" align="right">
		<img class="logo2" src="logo.png" alt="CodeFactory">
	</div>
	<div class="name">
		Phil Tinembart - CodeFactory 2018
	</div>
	</div>
</footer>

</div>

</body>
</html>